{
    "footer": "Please report any issues to helpdesk@healthbankapp.com",
    "logo": "https://raw.githubusercontent.com/healthbankapp/healthbankapp/gh-pages/Health_bank_final.jpg",
    "title": "Health Bank App Status",
    "favicon": "https://github.com/healthbankapp/healthbankapp/raw/gh-pages/favicon.ico"
}
